SHEET_URL= https://docs.google.com/spreadsheets/d/1A7lBe8QDSlfJ7ZjE0HtLaBQKZPAmCoKt5yuUfTcQMAo/edit?gid=427619340#gid=427619340
GOOGLE_CREDENTIALS=./deviceapprovalsystem-e0bb30378920.json
LOOM_COOKIES= [
    {
        "domain": "www.loom.com",
        "expirationDate": 1763297323.124712,
        "hostOnly": true,
        "httpOnly": true,
        "name": "_zendesk_cookie",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "BAhJIhl7ImRldmljZV90b2tlbnMiOnt9fQY6BkVU--0bf2100788cb010d0183feca16aaf88ccaf719ca"
    },
    {
        "domain": ".www.loom.com",
        "expirationDate": 1753934701.493621,
        "hostOnly": false,
        "httpOnly": true,
        "name": "connect.sid",
        "path": "/",
        "sameSite": "lax",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "s%3AvhQt13hvCppiX98qsjp1_U66tjD8zf4D.lstdh3ABrTzETXL5Ol91DRYfpUuAH4iWJhE8vR2k558"
    },
    {
        "domain": "www.loom.com",
        "expirationDate": 1753934701.493527,
        "hostOnly": true,
        "httpOnly": true,
        "name": "connect.lpid",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "p%3Alpid-7a1a5533-9864-497e-afe7-bf594f7c40cb.1%2FhOmASeu8p7J8nUJ3ZGNXAEGBv%2FBmbFjXkoxV99344v1"
    },
    {
        "domain": "www.loom.com",
        "expirationDate": 1751364277.87773,
        "hostOnly": true,
        "httpOnly": true,
        "name": "__Host-psifi.analyticsTraceV2",
        "path": "/",
        "sameSite": "strict",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "e265c54d7005f1b698670f7d952689bebb2cf167d7ba4eb20ca2e5208625a7122ce71f2fb3aac47194185a95d48b5e1ee3487cf35f84c5ab02215ecd2c9d8c71"
    },
    {
        "domain": ".www.loom.com",
        "expirationDate": 1782878685,
        "hostOnly": false,
        "httpOnly": false,
        "name": "__stripe_mid",
        "path": "/",
        "sameSite": "strict",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "b5f30ea3-d179-40d9-afe9-10bd204f9938a7fd1b"
    },
    {
        "domain": "www.loom.com",
        "expirationDate": 1751364277.877667,
        "hostOnly": true,
        "httpOnly": true,
        "name": "__Host-psifi.analyticsTrace",
        "path": "/",
        "sameSite": "strict",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "198e18250bacb7818f613cbf3745f068268ff3e708653c6b05e156e5d43320ab"
    },
    {
        "domain": ".www.loom.com",
        "expirationDate": 1751344485,
        "hostOnly": false,
        "httpOnly": false,
        "name": "__stripe_sid",
        "path": "/",
        "sameSite": "strict",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "4c23ae50-c5a0-4801-bdfc-9f2417dd68ece4013b"
    },
    {
        "domain": ".loom.com",
        "expirationDate": 1759118667,
        "hostOnly": false,
        "httpOnly": false,
        "name": "_rdt_uuid",
        "path": "/",
        "sameSite": "strict",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "1751076490616.af29a3cf-0695-4379-9bd4-ea1c719c2bf4"
    },
    {
        "domain": ".loom.com",
        "expirationDate": 1782870193.702826,
        "hostOnly": false,
        "httpOnly": false,
        "name": "loom_anon_comment",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": ""
    },
    {
        "domain": ".loom.com",
        "expirationDate": 1782870193.702864,
        "hostOnly": false,
        "httpOnly": false,
        "name": "loom_anon_comment_name",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": ""
    },
    {
        "domain": ".loom.com",
        "expirationDate": 1782870193.702754,
        "hostOnly": false,
        "httpOnly": false,
        "name": "loom_anon_id",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": ""
    }
]